model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1650143503.4811213
all_model_checkpoint_timestamps: 1650144238.5353866
all_model_checkpoint_timestamps: 1650144975.9722972
all_model_checkpoint_timestamps: 1650145713.0682793
all_model_checkpoint_timestamps: 1650146451.957279
all_model_checkpoint_timestamps: 1650147190.8684163
all_model_checkpoint_timestamps: 1650147929.4093282
last_preserved_timestamp: 1650140518.0496936
